# Tapzz

./: .env  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/tapthehuzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/tapthehuzz/: MainActivity.kt
app/src/main/java/com/project/tapthehuzz/data/model/: Card.kt  User.kt
app/src/main/java/com/project/tapthehuzz/data/repository/: AuthRepository.kt
app/src/main/java/com/project/tapthehuzz/services/: MyHostApduService.kt
app/src/main/java/com/project/tapthehuzz/userInterface/components/: CardItem.kt  CreateCardDialog.kt  EditProfileDialog.kt  EmptyStateCard.kt  SocialLinkDialog.kt
app/src/main/java/com/project/tapthehuzz/userInterface/screens/: AllCardsScreen.kt  CardTransmissionScreen.kt  MainScreens.kt  ProfileScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/project/tapthehuzz/userInterface/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/tapthehuzz/userInterface/viewmodel/: AuthViewModel.kt
app/src/main/java/com/project/tapthehuzz/utils/: CardNfcManager.kt
app/src/main/res/drawable/: ic_launcher_foreground_scaled.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/tapthehuzz/: ExampleUnitTest.kt
docs/: index.html  script.js  styles.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/project/tapthehuzz/wear/data/model/: Card.kt  User.kt
wear/src/main/java/com/project/tapthehuzz/wear/data/repository/: AuthRepository.kt
wear/src/main/java/com/project/tapthehuzz/wear/presentation/: LoginScreen.kt  QuickAccessScreen.kt  WearApp.kt  WearCardTransmissionScreen.kt
wear/src/main/java/com/project/tapthehuzz/wear/presentation/theme/: Theme.kt
wear/src/main/java/com/project/tapthehuzz/wear/services/: WearHostApduService.kt
wear/src/main/java/com/project/tapthehuzz/wear/utils/: WearCardNfcManager.kt
wear/src/main/res/values/: colors.xml  strings.xml
